{
  "name": "com.aspid.core.hsm",
  "version": "0.0.1",
  "displayName": "Aspid.Core.HSM",
  "unity": "2022.3",
  "author":
  {
    "name": "Vladislav Panin",
    "email": "vpd.aspid@gmail.com"
  },
  "dependencies":
  {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  }
}
