{
    "name": "Aspid.Core.HSM.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "Aspid.Core.HSM",
        "Aspid.Core.HSM.Unity",
        "Aspid.FastTools",
        "Aspid.FastTools.Unity",
        "Aspid.FastTools.Unity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
